{
  "name": "Artemis TP",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {
      "password": "noPassword",
      "webPort": "6080"
    }
  },
  "containerEnv": {
    "VNC_RESOLUTION": "1440x900x24",
    "VNC_DPI": "96",
    "ARTEMIS_JVM_FLAGS": "-mx2g -ms100m -Duser.home=/home/vscode -Djava.io.tmpdir=/tmp -Dsun.java2d.xrender=false -Dsun.java2d.pmoffscreen=false"
  },
  "forwardPorts": [
    6080
  ],
  "portsAttributes": {
    "6080": {
      "label": "Artemis desktop",
      "onAutoForward": "openBrowser"
    }
  },
  "postStartCommand": "bash ${containerWorkspaceFolder}/start-artemis.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
